# NSENifty50Feeder

./: Dockerfile.dockerfile  NSENifty50FeederSln.sln  docker-compose.yml
CLIB/: CLIB.csproj
CLIB/Models/: ConfigInfo.cs
CLIB/Protos/: account_authorization_2.proto  api_limit_2.proto  historical_2.proto  instrument_definition_2.proto  market_data_2.proto  matchtrader.proto  mbp.proto  metadata_2.proto  metadata_admin_2.proto  order_2.proto  otc_1.proto  rate.proto  rules_1.proto  strategy_2.proto  strategy_definition_2.proto  symbol_browsing_2.proto  trade_routing_2.proto  user_session_2.proto  webapi_2.proto
CQGAPI/: ApiBase.cs  CQGAPI.csproj
CQGAPI/Helpers/: AESDecryptor.cs  AppUtilities.cs  DBFireBase.cs  DemoDataListener.cs  FBExtentions.cs  HostBuilderExtentions.cs  InstrumentListener.cs  MsgDecoder.cs  SqlHelper.cs  WebSocketServer.cs
CQGAPI/Models/: DBRate.cs  Instruments.cs
NSENifty50Feeder/: DataBroadCaster.cs  NSENifty50Feeder.csproj  Program.cs  Worker.cs  appsettings.json
NSENifty50Feeder/Data/: AppDBContext.cs  Contract.cs  FileModel.cs
NSENifty50Feeder/Helper/: FileService.cs  IListener.cs  NSEFeeder.cs
NSENifty50Feeder/Properties/: launchSettings.json
