<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiBase.cs" />
    <Compile Remove="Helpers\DemoDataListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIB\CLIB.csproj" />
  </ItemGroup>

</Project>
